int anim m4399_rec_loading_anim 0x7f040000
int color m4399_ope_dialog_text_green 0x7f080000
int color m4399_ope_dialog_text_grey 0x7f080001
int color m4399_ope_transparent 0x7f080009
int color m4399_ope_usercenter_black 0x7f080004
int color m4399_ope_usercenter_brown 0x7f080007
int color m4399_ope_usercenter_grey 0x7f080005
int color m4399_ope_usercenter_grey_light 0x7f080006
int color m4399_ope_usercenter_nav_bar_bg 0x7f080008
int color m4399_ope_usercenter_orange 0x7f080002
int color m4399_ope_usercenter_white 0x7f080003
int color m4399_rec_color_grey 0x7f08000b
int color m4399_rec_color_white 0x7f08000a
int color m4399_rec_color_yellow 0x7f08000c
int color m4399_rec_dialog_separator_bg 0x7f08000f
int color m4399_rec_foot_bg_color 0x7f080010
int color m4399_rec_link_text_light 0x7f080011
int color m4399_rec_sdk_card_text_color 0x7f080012
int color m4399_rec_sdk_color_black 0x7f08000e
int color m4399_rec_title_bg_color 0x7f08000d
int dimen m4399_ope_usercenter_account_type_image_size 0x7f090005
int dimen m4399_ope_usercenter_avatar_size 0x7f090000
int dimen m4399_ope_usercenter_nickname_font_size 0x7f090001
int dimen m4399_ope_usercenter_username_font_size 0x7f090002
int dimen m4399_ope_usercenter_youbi_balance_font_size 0x7f090004
int dimen m4399_ope_usercenter_youbi_label_font_size 0x7f090003
int dimen m4399_rec_btns_hspacing 0x7f090015
int dimen m4399_rec_btns_vspacing 0x7f090016
int dimen m4399_rec_dialog_height 0x7f09001b
int dimen m4399_rec_dialog_spacing 0x7f09001d
int dimen m4399_rec_dialog_width 0x7f09001c
int dimen m4399_rec_edittext_height 0x7f090013
int dimen m4399_rec_foot_height 0x7f090012
int dimen m4399_rec_foot_text_size 0x7f09001f
int dimen m4399_rec_gridview_half_vspacing 0x7f090018
int dimen m4399_rec_gridview_hspacing 0x7f090017
int dimen m4399_rec_gridview_item_height 0x7f09001a
int dimen m4399_rec_gridview_vspacing 0x7f090019
int dimen m4399_rec_paddingBottom 0x7f09000c
int dimen m4399_rec_paddingLeft 0x7f09000d
int dimen m4399_rec_paddingRight 0x7f09000e
int dimen m4399_rec_paddingTop 0x7f09000b
int dimen m4399_rec_page_height 0x7f090006
int dimen m4399_rec_page_width 0x7f090007
int dimen m4399_rec_payment_icon_padding 0x7f090010
int dimen m4399_rec_payment_icon_size 0x7f09000f
int dimen m4399_rec_separator_height 0x7f09000a
int dimen m4399_rec_single_btn_marginBottom 0x7f09001e
int dimen m4399_rec_sum_btns_eara_height 0x7f090014
int dimen m4399_rec_table_paddingTop 0x7f090011
int dimen m4399_rec_title_height 0x7f090008
int dimen m4399_rec_title_iv_txt_spacing 0x7f090009
int drawable hfb_application 0x7f020000
int drawable hfb_btn 0x7f020001
int drawable hfb_btn2 0x7f020002
int drawable hfb_btn_normal 0x7f020003
int drawable hfb_btn_normal2 0x7f020004
int drawable hfb_btn_pressed 0x7f020005
int drawable hfb_btn_pressed2 0x7f020006
int drawable hfb_fail 0x7f020007
int drawable hfb_info_bg 0x7f020008
int drawable hfb_merdesc_info_bg 0x7f020009
int drawable hfb_succ 0x7f02000a
int drawable hfb_top_bg 0x7f02000b
int drawable hfb_top_logo 0x7f02000c
int drawable m4399_circle 0x7f02000d
int drawable m4399_dialog_bg 0x7f02000e
int drawable m4399_ope_account_type_qq 0x7f02000f
int drawable m4399_ope_account_type_sina_weibo 0x7f020010
int drawable m4399_ope_account_type_unknow 0x7f020011
int drawable m4399_ope_avatar_default 0x7f020012
int drawable m4399_ope_btn_gray_normal 0x7f020013
int drawable m4399_ope_btn_gray_selected 0x7f020014
int drawable m4399_ope_btn_gray_selector 0x7f020015
int drawable m4399_ope_btn_left_bg_normal 0x7f020016
int drawable m4399_ope_btn_right_bg_normal 0x7f020017
int drawable m4399_ope_dialog_main_bg 0x7f020018
int drawable m4399_ope_ic_title_logo 0x7f020019
int drawable m4399_ope_nav_btn_bg_normal 0x7f02001a
int drawable m4399_ope_nav_btn_bg_selected 0x7f02001b
int drawable m4399_ope_nav_btn_selector 0x7f02001c
int drawable m4399_ope_nav_logo 0x7f02001d
int drawable m4399_ope_pb_exp_external 0x7f02001e
int drawable m4399_ope_pb_exp_inside 0x7f02001f
int drawable m4399_ope_pop_bg 0x7f020020
int drawable m4399_ope_pop_bg_right 0x7f020021
int drawable m4399_ope_pop_circle 0x7f020022
int drawable m4399_ope_pop_circle_press 0x7f020023
int drawable m4399_ope_pop_circle_selector 0x7f020024
int drawable m4399_ope_pop_hide 0x7f020025
int drawable m4399_ope_pop_hide_press 0x7f020026
int drawable m4399_ope_pop_hide_selector 0x7f020027
int drawable m4399_ope_pop_line 0x7f020028
int drawable m4399_ope_pop_logo_four_hide 0x7f020029
int drawable m4399_ope_pop_logo_four_normal 0x7f02002a
int drawable m4399_ope_pop_logo_hide 0x7f02002b
int drawable m4399_ope_pop_logo_one_hide 0x7f02002c
int drawable m4399_ope_pop_logo_one_normal 0x7f02002d
int drawable m4399_ope_pop_logo_three_hide 0x7f02002e
int drawable m4399_ope_pop_logo_three_normal 0x7f02002f
int drawable m4399_ope_pop_logo_two_hide 0x7f020030
int drawable m4399_ope_pop_logo_two_normal 0x7f020031
int drawable m4399_ope_pop_user 0x7f020032
int drawable m4399_ope_pop_user_press 0x7f020033
int drawable m4399_ope_pop_user_selector 0x7f020034
int drawable m4399_ope_right_btn_bg 0x7f020035
int drawable m4399_ope_sdk_cancel 0x7f020036
int drawable m4399_ope_usercenter_action_item_bg 0x7f020037
int drawable m4399_rec_btn_normal_grey 0x7f020038
int drawable m4399_rec_card_btn_bg 0x7f020039
int drawable m4399_rec_card_first_btn_bg 0x7f02003a
int drawable m4399_rec_card_item_normal_3edge_bg 0x7f02003b
int drawable m4399_rec_card_item_normal_4edge_bg 0x7f02003c
int drawable m4399_rec_close_btn_bg 0x7f02003d
int drawable m4399_rec_close_btn_pressed_bg 0x7f02003e
int drawable m4399_rec_dia_separator 0x7f02003f
int drawable m4399_rec_edittext_bg 0x7f020040
int drawable m4399_rec_edittext_bg_focused 0x7f020041
int drawable m4399_rec_edittext_bg_normal 0x7f020042
int drawable m4399_rec_green_btn_bg 0x7f020043
int drawable m4399_rec_green_btn_normal 0x7f020044
int drawable m4399_rec_green_btn_pressed 0x7f020045
int drawable m4399_rec_grey_btn_normal 0x7f020046
int drawable m4399_rec_id_edittext_bg 0x7f020047
int drawable m4399_rec_left_arrow 0x7f020048
int drawable m4399_rec_left_btn_selected 0x7f020049
int drawable m4399_rec_link_text_bg 0x7f02004a
int drawable m4399_rec_mt_subscript 0x7f02004b
int drawable m4399_rec_mvcenter_foot_bg 0x7f02004c
int drawable m4399_rec_mvcenter_seperator 0x7f02004d
int drawable m4399_rec_mvcenter_title_bg 0x7f02004e
int drawable m4399_rec_page_bg 0x7f02004f
int drawable m4399_rec_page_bg2 0x7f020050
int drawable m4399_rec_pay_failed 0x7f020051
int drawable m4399_rec_pay_success 0x7f020052
int drawable m4399_rec_pdialog_bg 0x7f020053
int drawable m4399_rec_pm_item_bg 0x7f020054
int drawable m4399_rec_pm_item_selected 0x7f020055
int drawable m4399_rec_return_btn_bg 0x7f020056
int drawable m4399_rec_return_btn_pressed_bg 0x7f020057
int drawable m4399_rec_right_arrow 0x7f020058
int drawable m4399_rec_right_btn_bg 0x7f020059
int drawable m4399_rec_sdk_bg 0x7f02005a
int drawable m4399_rec_sdk_ftnn_logo 0x7f02005b
int drawable m4399_rec_sdk_help 0x7f02005c
int drawable m4399_rec_sms 0x7f02005d
int drawable m4399_rec_sms_btn 0x7f02005e
int drawable m4399_rec_sms_small_icon 0x7f02005f
int drawable m4399_rec_spinner_bg 0x7f020060
int drawable m4399_rec_sum_btn_bg 0x7f020061
int drawable m4399_rec_sum_btn_normal 0x7f020062
int drawable m4399_rec_sum_btn_selected 0x7f020063
int drawable m4399_rec_title_bg_iv 0x7f020064
int drawable m4399_rec_white_btn_bg 0x7f020065
int drawable m4399_rec_white_btn_normal 0x7f020066
int drawable m4399_rec_white_btn_pressed 0x7f020067
int drawable m4399_rec_yellow_btn_normal 0x7f020068
int drawable m4399_rec_yellow_btn_selected 0x7f020069
int drawable m4399_small_circle 0x7f02006a
int drawable m4399_spinner_drop_down 0x7f02006b
int drawable m4399_spinner_drop_up 0x7f02006c
int id app_upgrade_progressbar 0x7f0b0019
int id app_upgrade_progressblock 0x7f0b0018
int id app_upgrade_progresstext 0x7f0b0017
int id ask_title 0x7f0b0047
int id back_text 0x7f0b004d
int id back_to_game 0x7f0b003d
int id btn_code 0x7f0b000a
int id btn_dialog_left 0x7f0b002d
int id btn_dialog_right 0x7f0b002e
int id btn_pay 0x7f0b000d
int id btn_query 0x7f0b0010
int id btn_return 0x7f0b0014
int id btn_sms 0x7f0b0012
int id call_now 0x7f0b004a
int id card_inidicator 0x7f0b0065
int id card_type_gridview 0x7f0b0074
int id content 0x7f0b001d
int id content_prefix 0x7f0b001c
int id content_suffix 0x7f0b001e
int id dialog_content 0x7f0b002b
int id dialog_content_size 0x7f0b0033
int id dialog_content_size_label 0x7f0b0032
int id dialog_content_size_original 0x7f0b0034
int id dialog_progress_bar 0x7f0b0031
int id dialog_separator 0x7f0b007c
int id dialog_title_container 0x7f0b0028
int id et_code 0x7f0b0009
int id et_phone 0x7f0b0007
int id frag_content 0x7f0b006d
int id goto_pay 0x7f0b008b
int id id_cancel 0x7f0b0056
int id id_code 0x7f0b0053
int id id_edittext 0x7f0b0052
int id id_message 0x7f0b0055
int id id_ok 0x7f0b0057
int id id_refresh 0x7f0b0054
int id id_title 0x7f0b0051
int id imageView1 0x7f0b004b
int id imgLogo1 0x7f0b0015
int id imgcmcc 0x7f0b0016
int id input_sum 0x7f0b0080
int id inquiry_bar 0x7f0b0042
int id ins_close 0x7f0b005b
int id instruction 0x7f0b005a
int id int_title 0x7f0b0058
int id ist_title 0x7f0b004c
int id item_image 0x7f0b005d
int id item_text 0x7f0b005e
int id iv_dialog_title_logo 0x7f0b0029
int id left_time_text 0x7f0b007d
int id line_area 0x7f0b006c
int id ll_code 0x7f0b0008
int id ll_phone 0x7f0b0006
int id login_webview 0x7f0b001f
int id m4399_ope_dialog_update_time 0x7f0b0035
int id mainView 0x7f0b0000
int id mannual_sum 0x7f0b007f
int id money_area 0x7f0b006b
int id navigation_right_view_group 0x7f0b003c
int id navigation_title 0x7f0b003b
int id not_now 0x7f0b0049
int id ntf_content_id 0x7f0b0063
int id ntf_content_msg 0x7f0b0062
int id ntf_content_porder 0x7f0b0064
int id ntf_content_time 0x7f0b0061
int id ntf_content_title 0x7f0b0060
int id ntf_large_icon 0x7f0b005f
int id other_type 0x7f0b0079
int id passwd 0x7f0b0082
int id pay_eorder 0x7f0b0077
int id pay_identity 0x7f0b0078
int id pay_result 0x7f0b006e
int id pay_webview 0x7f0b0073
int id payment_gridview 0x7f0b0085
int id pop_window_line 0x7f0b0025
int id pop_window_list 0x7f0b0022
int id pop_window_list_circle 0x7f0b0024
int id pop_window_list_hide 0x7f0b0026
int id pop_window_list_user 0x7f0b0023
int id pop_window_logo 0x7f0b0027
int id prg_iv 0x7f0b001a
int id prg_message 0x7f0b001b
int id rmd_gridview 0x7f0b006a
int id rmd_item 0x7f0b005c
int id role_info 0x7f0b008a
int id scrollView1 0x7f0b0059
int id sdk_cancel 0x7f0b007b
int id sdk_ftnn_logo 0x7f0b0084
int id sdk_help 0x7f0b006f
int id sdk_help_link 0x7f0b0072
int id sdk_help_message 0x7f0b0083
int id sdk_instruction 0x7f0b008c
int id sdk_telephone 0x7f0b0071
int id sdk_title 0x7f0b007a
int id separator_iv 0x7f0b0086
int id serial 0x7f0b0081
int id sms_good_fee 0x7f0b0067
int id sms_good_name 0x7f0b0066
int id sms_hint_cancel 0x7f0b004f
int id sms_hint_pay 0x7f0b0050
int id sms_hotline 0x7f0b0068
int id sms_import_tips 0x7f0b0069
int id subject 0x7f0b0089
int id sum 0x7f0b0087
int id sum_paid 0x7f0b008d
int id tel_number 0x7f0b0048
int id textView2 0x7f0b004e
int id textView4 0x7f0b007e
int id textView6 0x7f0b0070
int id tv_amount 0x7f0b0004
int id tv_cusphone 0x7f0b0005
int id tv_dialog_msg 0x7f0b002c
int id tv_dialog_title 0x7f0b002a
int id tv_download_size 0x7f0b0030
int id tv_download_status 0x7f0b002f
int id tv_goodsInfo 0x7f0b000b
int id tv_goodsName 0x7f0b0003
int id tv_info 0x7f0b0011
int id tv_result 0x7f0b000f
int id tv_smsInfo 0x7f0b000c
int id tv_smsInfo2 0x7f0b000e
int id tv_tip 0x7f0b0013
int id tv_title 0x7f0b0002
int id unit 0x7f0b0088
int id usercenter_action_item_gray_title 0x7f0b0044
int id usercenter_action_item_sub_title 0x7f0b0046
int id usercenter_action_item_title 0x7f0b0045
int id usercenter_action_list_view 0x7f0b0038
int id usercenter_activity_main 0x7f0b0020
int id usercenter_fragment 0x7f0b0021
int id usercenter_navigation_bar 0x7f0b0036
int id usercenter_userinfo_view 0x7f0b0037
int id userinfo_account_type 0x7f0b003f
int id userinfo_avatar 0x7f0b003e
int id userinfo_nickname 0x7f0b0040
int id userinfo_switch_user 0x7f0b0043
int id userinfo_username 0x7f0b0041
int id warm_tip 0x7f0b0076
int id webView 0x7f0b0001
int id webview_browser 0x7f0b003a
int id webview_navigation_bar 0x7f0b0039
int id youbi_vector 0x7f0b0075
int id youbi_vertical_line 0x7f0b008e
int integer m4399_rec_main_frag_gridview_column_num 0x7f0a0000
int integer m4399_rec_result_frag_result_weight 0x7f0a0003
int integer m4399_rec_rmd_gridview_column_num 0x7f0a0001
int integer m4399_rec_wy_gridview_column_num 0x7f0a0002
int layout alipay_h5_main 0x7f030000
int layout hfb_billingcode 0x7f030001
int layout hfb_padquery 0x7f030002
int layout hfb_success 0x7f030003
int layout hfb_title 0x7f030004
int layout hfb_upgrade_notification 0x7f030005
int layout m4399_dialog_progress 0x7f030006
int layout m4399_inquiry_bar 0x7f030007
int layout m4399_ope_activity_login 0x7f030008
int layout m4399_ope_activity_usercenter 0x7f030009
int layout m4399_ope_assist_expand 0x7f03000a
int layout m4399_ope_assist_left 0x7f03000b
int layout m4399_ope_dialog_common 0x7f03000c
int layout m4399_ope_dialog_downloading_item 0x7f03000d
int layout m4399_ope_dialog_update_content 0x7f03000e
int layout m4399_ope_fragment_usercenter 0x7f03000f
int layout m4399_ope_fragment_webview 0x7f030010
int layout m4399_ope_view_navigation_bar 0x7f030011
int layout m4399_ope_view_user_info 0x7f030012
int layout m4399_ope_view_usercenter_action_list 0x7f030013
int layout m4399_rec_dialog_ask_phone 0x7f030014
int layout m4399_rec_dialog_duanxin_hint 0x7f030015
int layout m4399_rec_dialog_id_verifiy 0x7f030016
int layout m4399_rec_dialog_instruction 0x7f030017
int layout m4399_rec_item_card 0x7f030018
int layout m4399_rec_item_payment 0x7f030019
int layout m4399_rec_item_rmd 0x7f03001a
int layout m4399_rec_notification 0x7f03001b
int layout m4399_rec_page_confirm_multi_card 0x7f03001c
int layout m4399_rec_page_confirm_sms 0x7f03001d
int layout m4399_rec_page_confirm_wangyin 0x7f03001e
int layout m4399_rec_page_duanxin_timer 0x7f03001f
int layout m4399_rec_page_main 0x7f030020
int layout m4399_rec_page_pay_activity 0x7f030021
int layout m4399_rec_page_pay_result 0x7f030022
int layout m4399_rec_page_pay_web 0x7f030023
int layout m4399_rec_page_sup_multi_card 0x7f030024
int layout m4399_rec_page_sup_normal 0x7f030025
int layout m4399_rec_page_sup_single_card_miss 0x7f030026
int layout m4399_rec_page_sup_sms_miss 0x7f030027
int layout m4399_rec_page_sup_youbi 0x7f030028
int layout m4399_rec_page_unsup_multi_card 0x7f030029
int layout m4399_rec_page_unsup_other 0x7f03002a
int layout m4399_rec_page_unsup_single_card 0x7f03002b
int layout m4399_rec_page_unsup_youbi 0x7f03002c
int layout m4399_rec_result_order_identity_area 0x7f03002d
int layout m4399_rec_sec_confirm_title 0x7f03002e
int layout m4399_rec_sec_dialog_separator 0x7f03002f
int layout m4399_rec_sec_duanxin_timer 0x7f030030
int layout m4399_rec_sec_main_page_title 0x7f030031
int layout m4399_rec_sec_mannual_sum_area 0x7f030032
int layout m4399_rec_sec_mcard_serial_psword_area 0x7f030033
int layout m4399_rec_sec_mvcenter_foot 0x7f030034
int layout m4399_rec_sec_mvcenter_gridview 0x7f030035
int layout m4399_rec_sec_mvcenter_separator 0x7f030036
int layout m4399_rec_sec_order_role_area 0x7f030037
int layout m4399_rec_sec_rmd_gridview 0x7f030038
int layout m4399_rec_sec_scard_serial_psword_area 0x7f030039
int layout m4399_rec_sec_single_btn_area 0x7f03003a
int layout m4399_rec_sec_standard_foot 0x7f03003b
int layout m4399_rec_sec_text_title 0x7f03003c
int layout m4399_rec_sec_unsup_gameinfo 0x7f03003d
int layout m4399_rec_sec_unsup_gameinfo_youbi 0x7f03003e
int layout m4399_rec_sec_unsup_good_indicator 0x7f03003f
int layout m4399_rec_sec_unsup_role_youbi 0x7f030040
int raw m4399_cm_fp 0x7f050000
int raw m4399_rec_paytype 0x7f050001
int string cancel 0x7f060002
int string confirm_title 0x7f060000
int string ensure 0x7f060001
int string hfb_back 0x7f06000c
int string hfb_fail_tips 0x7f060009
int string hfb_follow_sms 0x7f060005
int string hfb_get_id_code 0x7f060015
int string hfb_good_name 0x7f06000e
int string hfb_goto_pay 0x7f060016
int string hfb_hotline 0x7f060011
int string hfb_hotline_num 0x7f060012
int string hfb_id_code 0x7f060014
int string hfb_miss_sms 0x7f060007
int string hfb_mobile 0x7f060013
int string hfb_name 0x7f060004
int string hfb_order_pay 0x7f06000d
int string hfb_order_price 0x7f06000f
int string hfb_purchase_finished 0x7f060006
int string hfb_purchase_success 0x7f06000a
int string hfb_receive_again 0x7f060008
int string hfb_thanks_message 0x7f06000b
int string hfb_yiyuan 0x7f060010
int string m4399_ope_action_cancel 0x7f060048
int string m4399_ope_action_next_time 0x7f060049
int string m4399_ope_back 0x7f06002f
int string m4399_ope_cancel 0x7f06002d
int string m4399_ope_close 0x7f06002b
int string m4399_ope_confirm 0x7f06002c
int string m4399_ope_dialog_downloding_msg 0x7f060045
int string m4399_ope_dialog_install_title 0x7f060044
int string m4399_ope_dialog_size_label 0x7f060046
int string m4399_ope_dialog_update_time 0x7f060047
int string m4399_ope_dialog_update_title 0x7f060043
int string m4399_ope_error_known 0x7f060033
int string m4399_ope_error_unlogin 0x7f060034
int string m4399_ope_game_store 0x7f060031
int string m4399_ope_install_now 0x7f060042
int string m4399_ope_loading_page 0x7f060037
int string m4399_ope_login_failed_error_known 0x7f06003c
int string m4399_ope_login_failed_user_cancelled 0x7f06003b
int string m4399_ope_login_success 0x7f060039
int string m4399_ope_login_title 0x7f06002a
int string m4399_ope_logout_failed_error_unknown 0x7f060040
int string m4399_ope_logout_failed_not_logging 0x7f06003f
int string m4399_ope_logout_failed_repeated 0x7f06003e
int string m4399_ope_logout_success 0x7f06003d
int string m4399_ope_no_network 0x7f060038
int string m4399_ope_pay_failed_fetch_token 0x7f060054
int string m4399_ope_pay_failed_init_error 0x7f060053
int string m4399_ope_pay_failed_unknown_error 0x7f060055
int string m4399_ope_pop_circle 0x7f060057
int string m4399_ope_pop_circle_warnning_msg 0x7f060058
int string m4399_ope_pop_hide 0x7f06005a
int string m4399_ope_pop_user 0x7f060059
int string m4399_ope_requesting_recharge 0x7f060052
int string m4399_ope_retry 0x7f060036
int string m4399_ope_sdk_login_failed_unable_access_oauth2 0x7f06003a
int string m4399_ope_sdk_unknown_circumstance 0x7f060056
int string m4399_ope_sdk_update_success 0x7f06004a
int string m4399_ope_switch_user_failed_error_known 0x7f060032
int string m4399_ope_to_download 0x7f060030
int string m4399_ope_update_force_hint 0x7f060051
int string m4399_ope_update_now 0x7f060041
int string m4399_ope_update_result_check_error 0x7f06004f
int string m4399_ope_update_result_download_error 0x7f060050
int string m4399_ope_update_result_download_success 0x7f06004e
int string m4399_ope_update_result_no_update 0x7f06004b
int string m4399_ope_update_result_update_now 0x7f06004d
int string m4399_ope_update_result_user_canclled 0x7f06004c
int string m4399_ope_usercenter_access_token_expired 0x7f060028
int string m4399_ope_usercenter_action_bind_phone 0x7f06001d
int string m4399_ope_usercenter_action_bind_phone_exist 0x7f060023
int string m4399_ope_usercenter_action_bind_phone_sub_title 0x7f06001f
int string m4399_ope_usercenter_action_bind_phone_success 0x7f06001e
int string m4399_ope_usercenter_action_change_pwd 0x7f060024
int string m4399_ope_usercenter_action_logout 0x7f060026
int string m4399_ope_usercenter_action_unenable_qq_warning 0x7f060020
int string m4399_ope_usercenter_action_unenable_sina_weibo_warning 0x7f060021
int string m4399_ope_usercenter_action_unenable_unknow_account_warning 0x7f060022
int string m4399_ope_usercenter_back_to_game 0x7f06001c
int string m4399_ope_usercenter_change_pwd_warnning_msg 0x7f060025
int string m4399_ope_usercenter_logout_warnning_msg 0x7f060027
int string m4399_ope_usercenter_nav_title 0x7f060019
int string m4399_ope_usercenter_switch_user_warnning_msg 0x7f06001b
int string m4399_ope_usercenter_swith_user 0x7f06001a
int string m4399_ope_usercenter_timeout_warning 0x7f060029
int string m4399_ope_usercenter_username_label 0x7f060035
int string m4399_ope_usercenter_youbi_pre_label 0x7f060017
int string m4399_ope_usercenter_youbi_unit 0x7f060018
int string m4399_ope_warnning 0x7f06002e
int string m4399_rec_abnormal_identity 0x7f0600dc
int string m4399_rec_acount 0x7f0600cb
int string m4399_rec_amount_exceed 0x7f0600ad
int string m4399_rec_amount_illegal 0x7f0600ac
int string m4399_rec_amount_payment 0x7f06005c
int string m4399_rec_caifutongcz 0x7f060061
int string m4399_rec_call_cancel 0x7f060080
int string m4399_rec_call_ok 0x7f060081
int string m4399_rec_call_phone_tips 0x7f06007f
int string m4399_rec_cancel 0x7f060076
int string m4399_rec_card_delay_tips 0x7f0600ca
int string m4399_rec_card_error_tips 0x7f0600c9
int string m4399_rec_confirm_pay 0x7f06006e
int string m4399_rec_dianxin 0x7f060083
int string m4399_rec_duanxin_timer 0x7f0600d1
int string m4399_rec_duanxin_timer_prefix 0x7f0600d0
int string m4399_rec_duanxincz 0x7f060060
int string m4399_rec_empty_serial_passwd 0x7f0600a8
int string m4399_rec_eorder_formatter 0x7f0600cd
int string m4399_rec_error_order 0x7f0600a7
int string m4399_rec_error_psword 0x7f0600aa
int string m4399_rec_error_serial 0x7f0600a9
int string m4399_rec_exchanging_youbi 0x7f06009f
int string m4399_rec_faq_link 0x7f0600cf
int string m4399_rec_fetching_youbi_balance 0x7f06009e
int string m4399_rec_good_subject 0x7f060069
int string m4399_rec_hotline_4399 0x7f06006f
int string m4399_rec_hotline_dianxin 0x7f060071
int string m4399_rec_hotline_liantong 0x7f060072
int string m4399_rec_hotline_yidong 0x7f060070
int string m4399_rec_id_dialog_title 0x7f06007b
int string m4399_rec_id_fail_no_network 0x7f06007d
int string m4399_rec_id_message 0x7f06007c
int string m4399_rec_id_refresh 0x7f060078
int string m4399_rec_id_refresh_no_network 0x7f06007e
int string m4399_rec_identity 0x7f0600cc
int string m4399_rec_identity_console 0x7f06006b
int string m4399_rec_identity_online 0x7f06006a
int string m4399_rec_input_card_psword 0x7f0600a6
int string m4399_rec_input_card_serial 0x7f0600a5
int string m4399_rec_input_cash_hint 0x7f06006d
int string m4399_rec_inquiry_fail 0x7f06009b
int string m4399_rec_ins_close 0x7f060096
int string m4399_rec_ins_dianxinka_title 0x7f060094
int string m4399_rec_ins_junka_title 0x7f060091
int string m4399_rec_ins_liantongka_title 0x7f060093
int string m4399_rec_ins_link_dianxinka 0x7f06008c
int string m4399_rec_ins_link_junka 0x7f060089
int string m4399_rec_ins_link_liantongka 0x7f06008b
int string m4399_rec_ins_link_sms_dianxin 0x7f060088
int string m4399_rec_ins_link_sms_liantong 0x7f060087
int string m4399_rec_ins_link_sms_yidong 0x7f060086
int string m4399_rec_ins_link_yidongka 0x7f06008a
int string m4399_rec_ins_link_yikatong 0x7f06008d
int string m4399_rec_ins_sms_dianxin_title 0x7f060090
int string m4399_rec_ins_sms_liantong_title 0x7f06008f
int string m4399_rec_ins_sms_yidong_title 0x7f06008e
int string m4399_rec_ins_suffix 0x7f060085
int string m4399_rec_ins_yidongka_title 0x7f060092
int string m4399_rec_ins_yikatong_title 0x7f060095
int string m4399_rec_junka 0x7f060066
int string m4399_rec_junkacz 0x7f060067
int string m4399_rec_liantong 0x7f060082
int string m4399_rec_main_title 0x7f06005b
int string m4399_rec_mobilecardcz 0x7f060065
int string m4399_rec_mt_channel 0x7f0600d9
int string m4399_rec_mt_title 0x7f0600da
int string m4399_rec_multi_card_indicator 0x7f0600ab
int string m4399_rec_next_step 0x7f06007a
int string m4399_rec_no_identity 0x7f0600db
int string m4399_rec_ntf_content_and 0x7f0600e2
int string m4399_rec_ntf_content_failed_text 0x7f0600e3
int string m4399_rec_ntf_content_success_text 0x7f0600e1
int string m4399_rec_ntf_msg_content_title 0x7f0600e0
int string m4399_rec_ntf_porder 0x7f0600e5
int string m4399_rec_ntf_ticker_text 0x7f0600e4
int string m4399_rec_ok 0x7f060077
int string m4399_rec_on_fetching_config 0x7f06009d
int string m4399_rec_on_loading 0x7f0600a0
int string m4399_rec_on_opening_web 0x7f0600a3
int string m4399_rec_on_parsing_result 0x7f0600a4
int string m4399_rec_on_processing 0x7f0600a1
int string m4399_rec_on_recharging 0x7f0600a2
int string m4399_rec_other_sum 0x7f06006c
int string m4399_rec_pay_failed_tips 0x7f0600c7
int string m4399_rec_pay_hint 0x7f060079
int string m4399_rec_previous_step 0x7f060075
int string m4399_rec_pro_dialog_msg_rowa 0x7f0600d5
int string m4399_rec_pro_dialog_msg_rowb 0x7f0600d6
int string m4399_rec_pro_dialog_pay 0x7f0600d8
int string m4399_rec_pro_dialog_quit 0x7f0600d7
int string m4399_rec_pro_dialog_title 0x7f0600d4
int string m4399_rec_rec_wycz 0x7f060062
int string m4399_rec_result_access_rec_config_error 0x7f0600af
int string m4399_rec_result_console_pay_failed 0x7f0600de
int string m4399_rec_result_console_pay_success 0x7f0600dd
int string m4399_rec_result_console_sing_invalid 0x7f0600df
int string m4399_rec_result_error_data 0x7f0600b5
int string m4399_rec_result_faile_fetch_online_date 0x7f0600b0
int string m4399_rec_result_failed_exchange_youbi 0x7f0600ba
int string m4399_rec_result_failed_pay 0x7f0600b8
int string m4399_rec_result_failed_pay_online 0x7f0600b9
int string m4399_rec_result_failed_unknown 0x7f0600be
int string m4399_rec_result_inquriying_result 0x7f0600b6
int string m4399_rec_result_miss_result 0x7f0600bb
int string m4399_rec_result_no_network 0x7f0600ae
int string m4399_rec_result_on_process 0x7f0600b2
int string m4399_rec_result_order_error 0x7f0600b3
int string m4399_rec_result_order_submitted_tips 0x7f0600bd
int string m4399_rec_result_send_sms_failed 0x7f0600bc
int string m4399_rec_result_success 0x7f0600b1
int string m4399_rec_result_system_abnormal 0x7f0600b4
int string m4399_rec_result_user_canclled 0x7f0600b7
int string m4399_rec_return 0x7f060074
int string m4399_rec_sms_cfm_title 0x7f0600c6
int string m4399_rec_sms_good_name 0x7f0600c1
int string m4399_rec_sms_good_price 0x7f0600c2
int string m4399_rec_sms_hint_body 0x7f0600d3
int string m4399_rec_sms_hint_prefix 0x7f0600d2
int string m4399_rec_sms_hotline 0x7f0600c3
int string m4399_rec_sms_import_tips_content 0x7f0600c5
int string m4399_rec_sms_import_tips_head 0x7f0600c4
int string m4399_rec_sms_send_error 0x7f0600bf
int string m4399_rec_sms_yidong_smsorder_error 0x7f0600c0
int string m4399_rec_try_other_payment 0x7f060073
int string m4399_rec_unit_youbi 0x7f06005e
int string m4399_rec_unit_yuan 0x7f06005d
int string m4399_rec_vertical_line 0x7f060097
int string m4399_rec_warm_tips_formatter 0x7f0600c8
int string m4399_rec_yidongka 0x7f060084
int string m4399_rec_yikatong 0x7f060063
int string m4399_rec_yikatongcz 0x7f060064
int string m4399_rec_youbi_edittext_hint 0x7f06009a
int string m4399_rec_youbi_exchange 0x7f060068
int string m4399_rec_youbi_inquiring 0x7f060098
int string m4399_rec_youbi_not_sufficient 0x7f06009c
int string m4399_rec_youbi_prefix 0x7f060099
int string m4399_rec_zhifubaozc 0x7f06005f
int string m439_rec_hotline_prefix 0x7f0600ce
int string processing 0x7f060003
int style hfb_app_title_style 0x7f070000
int style hfb_txt_style 0x7f070001
int style m4399ActivityTheme 0x7f070003
int style m4399DialogStyle 0x7f070006
int style m4399GameInfoTextStyle 0x7f07000d
int style m4399NtfContentStyle 0x7f070013
int style m4399NtfTitleStyle 0x7f070012
int style m4399RecFooterTextStyle 0x7f07000b
int style m4399RecGridviewContainerStyle 0x7f070010
int style m4399RecInputAreaStyle 0x7f07000c
int style m4399RecPageStyle 0x7f070004
int style m4399RecProgressDialogStyle 0x7f070007
int style m4399RecRmdBtnStyle 0x7f070008
int style m4399RecRmdGridviewStyle 0x7f07000e
int style m4399RecSerPwdAreaStyle 0x7f070014
int style m4399RecTitleTextStyle 0x7f070005
int style m4399RecWhiteBtnStyle 0x7f070009
int style m4399RecWyBankBtnStyle 0x7f07000f
int style m4399RecYellowBtnStyle 0x7f07000a
int style m4399ResultFragAlimentStyle 0x7f070011
int style m4399TransparentStyle 0x7f070002
