<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <corners android:bottomRightRadius="@dimen/m4399_single_dialog_radius"
                android:bottomLeftRadius="@dimen/m4399_single_dialog_radius"/>
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/m4399_single_dialog_radius" />
            <solid android:bottomRightRadius="@dimen/m4399_single_dialog_radius"
                android:bottomLeftRadius="@dimen/m4399_single_dialog_radius"/>
        </shape>
    </item>
</selector>
