<resources>
    <string name="demo_title_install_package">安装更新包</string>
    <string name="demo_title_update_custom">自定义更新</string>
    <string name="demo_title_buy_goods">已成功购买的物品</string>

    <string name="demo_label_app_name">单机充值SDK</string>
    <string name="demo_label_landscape">横屏</string>
    <string name="demo_label_landscape_rotating">横屏180度</string>
    <string name="demo_label_portrait">竖屏</string>
    <string name="demo_label_portrait_rotating">竖屏180度</string>
    <string name="demo_label_new_version_code">\n新版本号: </string>
    <string name="demo_label_time">\n时间: </string>
    <string name="demo_label_is_mandatory_update">\n是否强制更新：</string>
    <string name="demo_label_update_size">\n更新包大小（M）/游戏大小（M）：</string>
    <string name="demo_label_update_content">\n更新内容：</string>
    <string name="demo_label_game_key">70001</string>
    <string name="demo_label_game_name">测试游戏</string>
    <string name="demo_label_prepare_download">准备下载。。。</string>
    <string name="demo_label_test_extra">测试参数</string>

    <string name="demo_action_update_apk">检查更新</string>
    <string name="demo_action_pay">充值</string>
    <string name="demo_action_start_pay">开始充值</string>
    <string name="demo_action_check_product">查看物品</string>
    <string name="demo_action_check_gift">礼包兑换</string>
    <string name="demo_action_update_start">开始更新</string>
    <string name="demo_action_update_cancel">取消更新</string>
    <string name="demo_action_install_right_now">立即安装</string>
    <string name="demo_action_temporary_not">暂时不用</string>
    <string name="demo_action_sure">确定</string>

    <string name="demo_fmt_distribution_of_goods">单机充值发放物品, [ %s ]</string>
    <string name="demo_fmt_recharge_detail">您花费  %1s元， 购买了  %2s</string>
    <string name="demo_fmt_version">单机充值SDK v%s</string>
    <string name="demo_fmt_update_progress">正在更新, 更新进度：%s</string>

    <string name="demo_tip_download_success">下载成功…</string>
    <string name="demo_tip_download_fail">下载失败…</string>
    <string name="demo_tip_permission_tip">单机充值SDK需要获取“电话权限”、“内存卡读写权限”，点击“确定”重新获取，点击“取消”退出</string>
    <string name="demo_tip_check_update_error">\n检查更新失败</string>

    <string name="demo_message_i_see">我知道了</string>
    <string name="demo_message_is_install_right_now">是否立即安装更新包？</string>

    <string name="demo_warning_last_version">\n已经是最新版本</string>

    <string name="demo_error_check_update_error_info">\n失败信息: </string>
</resources>
