<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="m4399.Theme.Activity.Host" parent="android:Theme.Holo.NoActionBar.Fullscreen">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>