<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="m4399ActivityTheme" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/m4399_rec_page_bg</item>
    </style>

    <style name="m4399RecPageStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/m4399_rec_page_bg2</item>
        <item name="android:baselineAligned">false</item>
    </style>

    <style name="m4399RecTitleTextStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/m4399_rec_color_white</item>
        <item name="android:text">@string/m4399_rec_main_title</item>
    </style>

    <style name="m4399DialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowFrame">@null</item>
    </style>

    <style name="m4399RecProgressDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/m4399_rec_pdialog_bg</item>
    </style>

    <style name="m4399RecRmdBtnStyle" parent="@android:attr/buttonStyleSmall">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:background">@drawable/m4399_rec_sum_btn_bg</item>
    </style>

    <style name="m4399RecWhiteBtnStyle" parent="@android:attr/buttonStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/m4399_rec_sum_btns_eara_height</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:background">@drawable/m4399_rec_white_btn_bg</item>
        <item name="android:textColor">#333333</item>
    </style>

    <style name="m4399RecYellowBtnStyle" parent="m4399RecWhiteBtnStyle">
        <item name="android:background">@drawable/m4399_rec_right_btn_bg</item>
    </style>

    <style name="m4399RecFooterTextStyle">
        <item name="android:textSize">13sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#999999</item>
        <item name="android:text">@string/m439_rec_hotline_prefix</item>
        <item name="android:background">@drawable/m4399_rec_link_text_bg</item>
    </style>

    <style name="m4399RecInputAreaStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/m4399_rec_edittext_height</item>
        <item name="android:layout_weight">4</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:background">@drawable/m4399_rec_edittext_bg</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#999999</item>
        <item name="android:inputType">number</item>
    </style>

    <style name="m4399GameInfoTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#999999</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="m4399RecRmdGridviewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/m4399_rec_gridview_vspacing</item>
        <item name="android:layout_marginBottom">@dimen/m4399_rec_gridview_vspacing</item>
        <item name="android:numColumns">@integer/m4399_rec_rmd_gridview_column_num</item>
        <item name="android:listSelector">@null</item>
        <item name="android:verticalSpacing">@dimen/m4399_rec_gridview_hspacing</item>
        <item name="android:horizontalSpacing">@dimen/m4399_rec_gridview_hspacing</item>
    </style>

    <style name="m4399RecWyBankBtnStyle" parent="m4399RecRmdGridviewStyle">
        <item name="android:numColumns">@integer/m4399_rec_wy_gridview_column_num</item>
    </style>

    <style name="m4399RecGridviewContainerStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1.1</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="m4399ResultFragAlimentStyle">
        <item name="android:gravity">center_horizontal|bottom</item>
    </style>
    
    <!-- For notification of console game -->
    <style name="m4399NtfTitleStyle" parent="android:TextAppearance.StatusBar.EventContent.Title" />
    <style name="m4399NtfContentStyle" parent="android:TextAppearance.StatusBar.EventContent" />
    
    <style name="m4399HistoryRecordItemStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textSize">@dimen/m4399_rec_record_item_text_size</item>
        <item name="android:textColor">#333333</item>
    </style>
    
    <style name="m4399HistoryRecordHeaderStyle" parent="m4399HistoryRecordItemStyle">
        <item name="android:background">#eeeeeeee</item>
        <item name="android:textSize">@dimen/m4399_rec_record_header_text_size</item>
    </style>
    
    <style name="m4399HistoryRecordEntryAnim">
        <item name="android:windowEnterAnimation">@anim/m4399_rec_record_entry_enter</item>
        <item name="android:windowExitAnimation">@anim/m4399_rec_record_entry_exit</item>
    </style>

    <!-- <style name=""> -->
    <!-- <item name=""></item> -->
    <!-- </style> -->

</resources>