<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/m4399_rec_link_text_light" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@color/m4399_rec_link_text_light" android:state_enabled="true" android:state_selected="true" />
    <item android:drawable="@color/m4399_rec_link_text_light" android:state_enabled="true" android:state_focused="true" />
    <item android:drawable="@android:color/transparent" />

</selector>