<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/m4399_rec_close_btn_pressed_bg" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/m4399_rec_close_btn_pressed_bg" android:state_enabled="true" android:state_selected="true" />
    <item android:drawable="@drawable/m4399_rec_close_btn_pressed_bg" android:state_enabled="true" android:state_focused="true" />
    <item android:drawable="@android:color/transparent" />
</selector>
