<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m4399single_component_tv_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:lineSpacingExtra="@dimen/m4399_dialog_line_space"
    android:maxHeight="@dimen/m4399single_max_content_height"
    android:scrollbarSize="4dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@drawable/m4399single_scroll_bar_bg"
    android:scrollbars="vertical"
    android:textColor="@color/m4399single_color_txt_secondary"
    android:textSize="@dimen/m4399single_font_14" />