<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399single_pay_ripple_white_square"
    android:orientation="vertical"
    android:paddingLeft="@dimen/m4399single_pay_spacing_h"
    android:paddingTop="@dimen/m4399single_pay_spacing_v"
    android:paddingRight="@dimen/m4399single_pay_spacing_h"
    android:paddingBottom="@dimen/m4399single_pay_spacing_v">

    <TextView
        android:id="@+id/m4399single_pay_channel_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/m4399_color_primary"
        android:textSize="15sp"
        tools:text="@string/m4399single_account_login_title" />

    <TextView
        android:id="@+id/m4399single_pay_channel_tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/m4399single_color_txt_secondary"
        android:textSize="13sp"
        tools:text="@string/m4399single_pay_card_delay_tips" />

</LinearLayout>