<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m4399single_pay_money_grid"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_marginLeft="@dimen/m4399single_pay_spacing_h"
    android:layout_marginTop="@dimen/m4399single_pay_spacing_v"
    android:layout_marginRight="@dimen/m4399single_pay_spacing_h"
    android:layout_marginBottom="@dimen/m4399single_pay_spacing_v"
    android:layout_weight="1.0"
    android:choiceMode="singleChoice"
    android:horizontalSpacing="@dimen/m4399single_pay_spacing_handy_money_item"
    android:listSelector="@null"
    android:numColumns="@integer/m4399single_pay_num_grid_column"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:scrollbars="none"
    android:verticalSpacing="@dimen/m4399single_pay_spacing_v"
    tools:layout_height="96dp" />
