<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/m4399single_activation_dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399single_activation_shape_dialog_bg"
    android:orientation="vertical">

    <cn.m4399.activation.view.AlignTextView
        android:id="@+id/m4399single_id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="20dp"
        android:text="@string/m4399single_activation_msg_instructions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/m4399single_id_code_label"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="@string/m4399single_activation_tip_code"
            android:textColor="#666666"
            android:textSize="14sp" />

        <cn.m4399.activation.view.ClipboardEditText
            android:id="@+id/m4399single_id_edt_input_code"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/m4399single_activation_shape_input_bg"
            android:ellipsize="end"
            android:hint="@string/m4399single_activation_tip_hint"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:textColor="#666666"
            android:textSize="14sp"
            tools:ignore="all" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="25dp"
        android:background="@color/m4399single_activation_bg_clicked" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/m4399single_id_tv_get_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/m4399single_activation_dialog_btn_bg_left"
            android:gravity="center"
            android:text="@string/m4399single_activation_label_get_code"
            android:textColor="#666666"
            android:textSize="16sp" />

        <View
            android:id="@+id/m4399single_id_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/m4399single_activation_bg_clicked" />

        <TextView
            android:id="@+id/m4399single_id_tv_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/m4399single_activation_dialog_btn_bg_right"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/m4399single_activation_label_commit"
            android:textColor="@color/m4399single_activation_selector_btn_enable"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>

