<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_width_dialog_wider"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.m4399.single.component.widget.SpaceCompactTextView
        android:id="@+id/m4399single_anti_guest_aga_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="9dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textColor="#333333"
        android:textSize="16sp" />

    <cn.m4399.single.component.widget.SpaceCompactTextView
        android:id="@+id/m4399single_anti_guest_aga_tv_destroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textColor="#ffa92d"
        android:textSize="14sp" />

    <cn.m4399.single.component.widget.SpaceCompactTextView
        android:id="@+id/m4399single_anti_guest_aga_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="6dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textColor="#bbbbbb"
        android:textSize="12sp" />

    <include layout="@layout/m4399single_component_couple_actions" />
</LinearLayout>
