<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/m4399.Dialog.Container"
    tools:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="26dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/m4399single_pay_aga_tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="根据相关规定，您单次充值的金额不能超过50元，且每月充值累计金额不能超过200元。"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/m4399single_pay_aga_fl_warm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/m4399single_pay_aga_tv_warm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/m4399single_shape_radius3_grey"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:paddingRight="8dp"
                android:paddingBottom="@dimen/m4399single_spacing_normal_v"
                android:textColor="#888888"
                android:textSize="12sp"
                tools:text="温馨提示：填写身份信息后，身份信息已满18周岁的玩家可不受防沉迷影响，自由进行游戏。" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/m4399single_pay_aga_ll_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="13dp"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/m4399single_identity_link_name"
                android:textColor="@color/m4399_color_primary"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/m4399single_right_arrow"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/m4399single_component_couple_actions" />

</LinearLayout>