<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m4399single_pay_height_history_order_item"
    android:background="@color/m4399single_color_bg_clicked"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/m4399single_pay_order_history_tv_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/m4399single_pay_height_history_order_item"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/m4399single_pay_head_order_time"
        android:textColor="@color/m4399single_color_txt_secondary"
        android:textSize="@dimen/m4399single_font_11" />

    <TextView
        android:id="@+id/m4399single_pay_order_history_tv_id"
        android:layout_width="0dp"
        android:layout_height="@dimen/m4399single_pay_height_history_order_item"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="4.7"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/m4399single_pay_head_order_id"
        android:textColor="@color/m4399single_color_txt_secondary"
        android:textSize="@dimen/m4399single_font_11" />

    <TextView
        android:id="@+id/m4399single_pay_order_history_tv_payable"
        android:layout_width="0dp"
        android:layout_height="@dimen/m4399single_pay_height_history_order_item"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1.8"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/m4399single_pay_head_order_assign"
        android:textColor="@color/m4399single_color_txt_secondary"
        android:textSize="@dimen/m4399single_font_11" />

    <TextView
        android:id="@+id/m4399single_pay_order_history_tv_state"
        android:layout_width="0dp"
        android:layout_height="@dimen/m4399single_pay_height_history_order_item"
        android:layout_weight="1.8"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/m4399single_pay_head_order_status"
        android:textColor="@color/m4399single_color_txt_secondary"
        android:textSize="@dimen/m4399single_font_11" />

</LinearLayout>
