<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m4399single_component_ll_network_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m4399single_ripple_grey"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:src="@drawable/m4399single_network_error"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/m4399single_component_network_error"
        android:textColor="@color/m4399single_color_txt_prompt"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/m4399single_component_tv_set_network"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/m4399single_design_primary_bg_bounded"
        android:gravity="center"
        android:text="@string/m4399single_component_change_connection"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>

