<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m4399single_pay_height_view_focused">

    <TextView
        android:id="@+id/m4399single_pay_handy_tv_money"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m4399single_pay_height_view_focused"
        android:background="@drawable/m4399single_pay_item_handy_money_bg"
        android:gravity="center"
        android:textColor="#444444"
        tools:text="100元" />
</FrameLayout>