<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399single_activation_dialog_alert_width"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399single_activation_shape_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/m4399single_id_tv_message"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="@string/m4399single_activation_check_error"
        android:textColor="#666666"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/m4399single_activation_bg_clicked" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/m4399single_id_tv_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/m4399single_activation_dialog_btn_bg_center"
            android:gravity="center"
            android:textColor="@color/m4399single_activation_selector_btn_enable"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>