<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2dp"/>
            <gradient
                android:angle="270"
                android:centerColor="@color/m4399single_activation_progress_bg_center"
                android:endColor="@color/m4399single_activation_progress_bg_end"
                android:startColor="@color/m4399single_activation_progress_bg_start"/>

        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2dp"/>
                <gradient
                    android:centerColor="@color/m4399single_activation_progress_in_center"
                    android:endColor="@color/m4399single_activation_progress_in_end"
                    android:startColor="@color/m4399single_activation_progress_in_start"/>
            </shape>
        </clip>
    </item>
</layer-list>