<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/m4399single_pay_handy_money_bg_selected" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/m4399single_pay_handy_money_bg_selected" android:state_enabled="true" android:state_selected="true" />
    <item android:drawable="@drawable/m4399single_pay_handy_money_bg_selected" android:state_enabled="true" android:state_checked="true" />
    <item android:drawable="@drawable/m4399single_pay_handy_money_bg_normal" />
</selector>
