<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <corners android:bottomRightRadius="@dimen/m4399_ope_dialog_radius" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:bottomRightRadius="@dimen/m4399_ope_dialog_radius" />
            <solid android:color="@color/m4399single_color_bg_clicked" />
        </shape>
    </item>
</selector>
