<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/m4399single_pay_editor_bg_focused" android:state_pressed="true" />
    <item android:drawable="@drawable/m4399single_pay_editor_bg_focused" android:state_selected="true" />
    <item android:drawable="@drawable/m4399single_pay_editor_bg_focused" android:state_focused="true" />
    <item android:drawable="@drawable/m4399single_pay_editor_bg_normal" />
</selector>
