<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#4ca733" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#54ba3d" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#dddddd" />
        </shape>
    </item>
</selector>