<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="@color/m4399_color_primary_dark" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="@color/m4399_color_primary" />
        </shape>
    </item>
</selector>