<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_enabled="true"
        android:drawable="@drawable/m4399_rec_return_btn_pressed_bg" />
    <item android:state_selected="true" android:state_enabled="true"
        android:drawable="@drawable/m4399_rec_return_btn_pressed_bg" />
    <item android:state_focused="true" android:state_enabled="true"
        android:drawable="@drawable/m4399_rec_return_btn_pressed_bg" />
    <item 
         android:drawable="@android:color/transparent" />
</selector>
