<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/m4399_rec_color_white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.0"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sum_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m4399_rec_amount_payment"
            android:textColor="@color/m4399_rec_color_grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/m4399_rec_color_yellow"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m4399_rec_unit_yuan"
            android:textColor="@color/m4399_rec_color_grey"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m4399_rec_paddingTop"
        android:gravity="center_horizontal"
        android:text="@string/m4399_rec_good_subject"
        android:textColor="@color/m4399_rec_color_grey"
        android:textSize="20sp" />

</LinearLayout>