<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/m4399_rec_color_white"
    android:gravity="center"
    android:orientation="vertical">

    <include
        layout="@layout/m4399_rec_sec_unsup_good_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/role_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/m4399_rec_identity_online"
        android:textColor="@color/m4399_rec_color_grey"
        android:textSize="16sp" />

</LinearLayout>