<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/m4399RecPageStyle"
    android:layout_width="@dimen/m4399_rec_page_width"
    android:layout_height="@dimen/m4399_rec_page_height"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m4399_rec_title_height"
        android:background="@drawable/m4399_rec_mvcenter_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/m4399_id_inquiry_timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:enabled="false"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/m4399_rec_color_refresh_text"
            android:textSize="15sp"
            tools:text="放弃充值（15s）" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/m4399_rec_on_inquiring_order"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/m4399_rec_inquiry_progress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/m4399_rec_on_inquiring_warn"
            android:textColor="#777777"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/m4399_rec_mvcenter_foot_bg"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m4399_rec_sms_hint_prefix"
            android:textColor="#aaaaaa"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/m4399_rec_on_inquiring_tips"
            android:textColor="#aaaaaa"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/m4399_id_inquiry_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#aaaaaa"
            android:textSize="12sp"
            tools:text="@string/m4399_rec_eorder_formatter" />

        <TextView
            android:id="@+id/m4399_id_inquiry_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#aaaaaa"
            android:textSize="12sp"
            tools:text="@string/m4399_rec_identity_console" />
    </LinearLayout>
</LinearLayout>