<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="26dp"
    android:paddingBottom="26dp"
    android:paddingLeft="52dp"
    android:paddingRight="52dp"
    android:background="@drawable/m4399single_shape_dialog_bg"
    android:orientation="vertical">

    <ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="match_parent"
    android:max="100"
    android:progress="0"
    android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/m4399single_tip_loading"/>
</LinearLayout>

