<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/rmd_item"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m4399_rec_gridview_item_height"
        android:background="@drawable/m4399_rec_card_btn_bg"
        android:gravity="center"
        android:textColor="@color/m4399_rec_sdk_card_text_color" />
</LinearLayout>