<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/m4399_rec_title_height"
    android:background="@color/m4399_rec_color_white"
    android:gravity="bottom"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/m4399_rec_paddingLeft"
    android:paddingRight="@dimen/m4399_rec_paddingRight">

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/m4399_rec_color_yellow"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:text="@string/m4399_rec_unit_yuan"
        android:textColor="#999999"
        android:textSize="16sp" />

    <cn.m4399.recharge.ui.widget.FtnnCircleTextView
        android:id="@+id/subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:layout_weight="1.0"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:text="@string/m4399_rec_good_subject"
        android:textColor="#999999"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/role_info"
        style="@style/m4399GameInfoTextStyle"
        android:layout_marginBottom="2dp" />

</LinearLayout>