<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="304dp"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399single_shape_check_gift_bg"
    android:paddingLeft="26dp">

    <TextView
        android:id="@+id/m4399single_id_tv_title_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27.5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="26dp"
        android:text="@string/m4399single_title_exchange"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/m4399single_id_iv_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/m4399single_ic_close_dialog" />

    <TextView
        android:id="@+id/m4399single_id_tv_sub_title_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m4399single_id_tv_title_exchange"
        android:layout_alignLeft="@+id/m4399single_id_tv_title_exchange"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="26dp"
        android:text="@string/m4399single_sub_title_instructions"
        android:textColor="#666666"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/m4399single_id_rl_input_code"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/m4399single_id_tv_sub_title_instructions"
        android:layout_alignLeft="@+id/m4399single_id_tv_sub_title_instructions"
        android:layout_marginTop="12dp"
        android:paddingRight="26dp">

        <EditText
            android:id="@+id/m4399single_id_edt_input_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/m4399single_shape_input_bg"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ellipsize="end"
            android:hint="@string/m4399single_tip_hint"
            android:inputType="text"
            android:maxLength="26"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/m4399single_id_iv_clear"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/m4399single_ic_clear_dialog"
            android:visibility="gone" />

    </RelativeLayout>

    <cn.m4399.recharge.ui.widget.TimedEnabledButton
        android:id="@+id/m4399single_id_teb_exchange"
        style="?android:attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/m4399single_id_rl_input_code"
        android:layout_marginTop="16dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/m4399single_selector_btn_enable"
        android:text="@string/m4399single_action_exchange"
        android:textColor="@color/m4399_rec_color_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/m4399single_id_tv_message_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m4399single_id_teb_exchange"
        android:layout_alignLeft="@+id/m4399single_id_teb_exchange"
        android:layout_marginTop="15.5dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="19.5dp"
        android:text="@string/m4399single_message_instructions"
        android:textColor="#bbbbbb"
        android:textSize="14sp" />

</RelativeLayout>
