<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_rec_dialog_width"
    android:layout_height="@dimen/m4399_rec_dialog_height"
    android:background="@drawable/m4399_dialog_bg"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/int_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m4399_rec_title_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/m4399_rec_paddingLeft"
        android:textColor="@color/m4399_rec_color_white"
        android:textSize="22sp" />

    <include
        layout="@layout/m4399_rec_sec_dialog_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m4399_rec_separator_height"
        android:layout_margin="1dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="@dimen/m4399_rec_paddingLeft"
                android:paddingRight="@dimen/m4399_rec_paddingRight"
                android:textColor="@color/m4399_rec_color_white"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/m4399_rec_paddingLeft"
        android:paddingRight="@dimen/m4399_rec_paddingLeft"
        android:paddingTop="6dp">

        <Button
            android:id="@+id/ins_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m4399_rec_sum_btns_eara_height"
            android:background="@color/m4399_rec_color_white"
            android:text="@string/m4399_rec_ins_close"
            android:textColor="@color/m4399_rec_sdk_color_black" />

    </LinearLayout>

</LinearLayout>