<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:background="@drawable/m4399single_shape_exchange_response_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/m4399single_id_iv_response_state"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/m4399single_ic_exchange_fail" />

        <TextView
            android:id="@+id/m4399single_id_tv_title_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/m4399_rec_color_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/m4399single_id_tv_message_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#a8a8a8"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
