<resources>
    <string name="m4399single_activation_check_error">检查激活错误，请重试!</string>
    <string name="m4399single_activation_check_retry">重试</string>
    <string name="m4399single_activation_tip_loading">加载中…</string>
    <string name="m4399single_activation_tip_code">激活码</string>
    <string name="m4399single_activation_label_commit">确定激活</string>
    <string name="m4399single_activation_label_get_code">获取激活码</string>
    <string name="m4399single_activation_tip_hint">请输入激活码</string>
    <string name="m4399single_activation_msg_instructions">您需要用激活码激活本游戏，激活码可在4399游戏盒APP中获取</string>
    <string name="m4399single_activation_error">当前网络环境差，激活失败</string>
    <string name="m4399single_activation_invalid">激活码错误，请重新输入</string>
    <string name="m4399single_activation_gb_launch_error">启动游戏盒失败，请更新游戏盒版本之后重试</string>
    <string name="m4399single_activation_clipboard_go">粘贴激活码:</string>

    <!--DownloadGBDialog-->
    <string name="m4399single_activation_download_error_known">当前网络环境差，请检查网络连接状况</string>
    <string name="m4399single_activation_download_error_title">找不到网页</string>
    <string name="m4399single_activation_download_dest">下载完成后请到sdcard的Download目录下查找文件</string>
    <string name="m4399single_activation_download_start">正在下载，可在通知栏查看进度</string>

</resources>
