<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="m4399Single" />

    <!-- pay -->
    <style name="m4399Single.Theme.AbsPayFragment" parent="m4399Single">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/m4399single_pay_abs_fragment_bg</item>
        <item name="android:layout_width">@dimen/m4399single_pay_width_fragment</item>
        <item name="android:layout_height">@dimen/m4399single_pay_height_fragment</item>
        <item name="android:layout_gravity">center</item>>
        <item name="android:baselineAligned">false</item>
    </style>

    <style name="m4399Single.Pay.Footer.Text" parent="m4399Single">
        <item name="android:textSize">12sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>>
    </style>

    <style name="m4399Single.Pay.Editor" parent="m4399Single">
        <item name="android:layout_height">@dimen/m4399single_pay_height_view_focused</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:background">@drawable/m4399single_pay_selector_edit_bg</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#999999</item>
        <item name="android:inputType">number</item>
    </style>


    <style name="m4399Single.Pay.Activity.Theme" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowBackground">#01000000</item>
    </style>

    <style name="m4399Single.Editor.Id.Input" parent="m4399">
        <item name="android:textColorHint">@color/m4399single_color_txt_hint</item>
        <item name="android:textSize">@dimen/m4399single_font_14</item>
        <item name="android:paddingLeft">@dimen/m4399single_spacing_small_h</item>
        <item name="android:background">@drawable/m4399single_design_shape_edt_bg</item>
        <item name="android:textColor">@color/m4399single_color_txt_secondary</item>
        <item name="android:textCursorDrawable">@drawable/m4399single_cursor_style</item>
    </style>

</resources>