<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/warm_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="left"
        android:text="@string/m4399_rec_warm_tips_formatter"
        android:textColor="#999999"
        android:textSize="13sp" />

    <!-- TextView
        android:id="@+id/pay_eorder_prefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="left"
        android:text="@string/m4399_rec_pay_eorder_head"
        android:textColor="#999999"
        android:textSize="13sp" /-->

    <TextView
        android:id="@+id/pay_eorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="left"
        android:text="@string/m4399_rec_eorder_formatter"
        android:textColor="#999999"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/pay_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="left"
        android:text="@string/m4399_rec_identity_online"
        android:textColor="#999999"
        android:textSize="13sp" />

</LinearLayout>