<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false"
                android:visible="true">
    <item
        android:drawable="@drawable/m4399_rec_inquiry_progress_state_0"
        android:duration="100">
    </item>
    <item
        android:drawable="@drawable/m4399_rec_inquiry_progress_state_1"
        android:duration="100">
    </item>
    <item
        android:drawable="@drawable/m4399_rec_inquiry_progress_state_2"
        android:duration="100">
    </item>
    <item
        android:drawable="@drawable/m4399_rec_inquiry_progress_state_3"
        android:duration="100">
    </item>
    <item
        android:drawable="@drawable/m4399_rec_inquiry_progress_state_4"
        android:duration="100">
    </item>
    <item
        android:drawable="@drawable/m4399_rec_inquiry_progress_state_5"
        android:duration="100">
    </item>
</animation-list>