<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/m4399RecPageStyle"
    android:layout_width="@dimen/m4399_rec_page_width"
    android:layout_height="@dimen/m4399_rec_page_height">

    <include
        layout="@layout/m4399_rec_sec_text_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m4399_rec_title_height" />

    <include
        layout="@layout/m4399_rec_sec_duanxin_timer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <include
        layout="@layout/m4399_rec_sec_mvcenter_foot"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m4399_rec_foot_height" />

</LinearLayout>