<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/m4399_rec_title_height"
    android:background="@drawable/m4399_rec_mvcenter_title_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/other_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/m4399_rec_return_btn_bg"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/m4399_rec_paddingLeft"
        android:paddingRight="@dimen/m4399_rec_paddingRight"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/m4399_rec_left_arrow" />

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="@string/m4399_rec_return"
            android:textColor="@color/m4399_rec_color_white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/sdk_title"
        style="@style/m4399RecTitleTextStyle"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/sdk_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/m4399_rec_close_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/m4399_rec_paddingLeft"
        android:paddingRight="@dimen/m4399_rec_paddingRight">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/m4399_ope_sdk_cancel" />
    </LinearLayout>

</LinearLayout>