<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demo_prompt_order_je" />

        <EditText
            android:id="@+id/demo_id_order_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/demo_order_money_sample"
            tools:ignore="Autofill" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demo_prompt_order_product" />

        <EditText
            android:id="@+id/demo_id_edt_order_commodity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@string/demo_value_order_product_sample" />

        <CheckBox
            android:id="@+id/demo_id_has_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demo_prompt_order_product_mode" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/demo_id_check_se"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/demo_prompt_order_se_mode" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/demo_prompt_order_se_desc" />

    </LinearLayout>

</LinearLayout>
