<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cn.m4399.single">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <application
        android:supportsRtl="false"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/m4399single_network_security"
        tools:targetApi="m">

        <!-- 注意：接入方注册 FileProvider，注意替换 applicationId 为应用包名 -->
        <provider
            android:name="cn.m4399.single.api.SingleFileProvider"
            android:authorities="${applicationId}.single.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/m4399single_file_paths" />
        </provider >

        <receiver android:name="cn.m4399.single.gamebox.Installation$DownloadReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED" />
            </intent-filter>
        </receiver>

        <!-- 4399 single activities-->
        <activity
            android:name="cn.m4399.single.component.HostActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="${demo_screen_orientation}"
            android:theme="@style/m4399.Theme.Activity.Host"
            tools:replace="android:screenOrientation" />

        <!-- 第三方 Activity 方向应设置与游戏一致 -->
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:exported="false"
            android:screenOrientation="${demo_screen_orientation}"
            android:windowSoftInputMode="adjustResize|stateHidden"
            tools:replace="android:screenOrientation" />

    </application>
</manifest>