<?xml version="1.0" encoding="utf-8"?>
<!-- 带导航栏WebView Fragment布局 by.zhengxu -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.m4399.operate.ui.widget.NavigationBarView
        android:id="@+id/webview_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/webview_browser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>