<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/m4399_rec_color_white"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/role_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="@string/m4399_rec_identity_online"
        android:textColor="@color/m4399_rec_color_grey"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/youbi_vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="@string/m4399_rec_vertical_line"
        android:textColor="@color/m4399_rec_color_grey"
        android:textSize="16sp" />

    <cn.m4399.recharge.ui.widget.InquiryBar
        android:id="@+id/inquiry_bar"
        android:layout_width="wrap_content"
        android:layout_height="25dp" />

</LinearLayout>