<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

         <TextView
            android:id="@+id/dialog_content_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" 
            android:text="@string/m4399_ope_dialog_size_label"/>
         <TextView
            android:id="@+id/dialog_content_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/m4399_ope_dialog_text_green"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
         <TextView
            android:id="@+id/dialog_content_size_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" 
            android:paddingRight="5dp"/>
        <TextView
            android:id="@+id/m4399_ope_dialog_update_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" 
            android:layout_gravity="right"
            android:text="@string/m4399_ope_dialog_update_time"/>

</LinearLayout>