<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/m4399_rec_paddingLeft"
    android:paddingRight="@dimen/m4399_rec_paddingLeft"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/warm_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="@string/m4399_rec_warm_tips_formatter"
        android:textColor="#999999"
        android:textSize="15sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pay_eorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:gravity="center_horizontal"
            android:text="@string/m4399_rec_eorder_formatter"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pay_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m4399_rec_identity_online"
            android:textColor="#999999"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>