<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ntf_large_icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:src="@drawable/m4399_rec_sms_small_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ntf_large_icon"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ntf_content_title"
                style="@style/m4399NtfTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ntf_content_time"
                style="@style/m4399NtfTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ntf_content_msg"
            style="@style/m4399NtfContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ntf_content_id"
            style="@style/m4399NtfContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ntf_content_porder"
            style="@style/m4399NtfContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>