<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="180dp"
    android:minHeight="100dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center" >

    <ImageView
        android:id="@+id/prg_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:src="@drawable/m4399_circle" />

    <TextView
        android:id="@+id/prg_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textSize="13sp"
        android:textColor="#333333"
        android:text="@string/m4399_rec_on_loading" />

</LinearLayout>